# k-queue

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kqueue/: Application.java
api/src/main/java/com/kqueue/exception/: ItemNotFoundException.java  UnauthorisedAccessException.java
api/src/main/java/com/kqueue/resources/: ExceptionAware.java  QueueResource.java  ResponseObject.java
api/src/main/java/com/kqueue/security/: AuthFilter.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/lluvia/: Application.java
api/src/main/java/com/lluvia/exception/: ItemNotFoundException.java  UnauthorisedAccessException.java
api/src/main/java/com/lluvia/resources/: ExceptionAware.java  QueueResource.java  ResponseObject.java
api/src/main/java/com/lluvia/security/: AuthFilter.java  Authenticator.java  BasicScheme.java  BasicVerifier.java  BearerScheme.java  BearerVerifier.java  Scheme.java  SecurityConfig.java  SwaggerConfig.java  Verifier.java
api/src/main/resources/: application.properties
api/src/test/java/com/queue/: ConfigTest.java  HttpUtilForTests.java  KQueue.java  MockServer.java  NetworkException.java  Response.java  Test.java
api/src/test/java/com/queue/steps/: QueueTest.java
api/src/test/resources/: queue.feature
data/: pom.xml
data/src/main/java/com/kgcorner/kqueue/data/: QueueStore.java
data/src/main/java/com/kgcorner/kqueue/model/: Event.java  KQueue.java  Subscriber.java
data/src/main/java/com/kgcorner/lluvia/data/: ApplicationStore.java  QueueStore.java
data/src/main/java/com/kgcorner/lluvia/model/: Application.java  Event.java  KQueue.java  Subscriber.java
kqueuedemo/: pom.xml
kqueuedemo/src/main/java/com/kqueue/demo/: Application.java  Resource.java
lluviademo/: pom.xml
lluviademo/src/main/java/com/lluvia/demo/: Application.java  Resource.java
processor/: pom.xml
processor/src/main/java/com/kqueue/: AdjustableQueueProcessor.java  BroadCaster.java  FifoQueueProcessor.java  ImmediateQueueProcessor.java  KService.java  KServiceFactory.java  KServiceImpl.java  LockHandler.java  Processor.java  ProcessorFactory.java
processor/src/main/java/com/kqueue/exception/: IncompatibleQueueException.java
processor/src/main/java/com/kqueue/threadpool/: KQueueExecutor.java
processor/src/main/java/com/lluvia/: AdjustableQueueProcessor.java  AuthServices.java  BroadCaster.java  FifoQueueProcessor.java  ImmediateQueueProcessor.java  KService.java  KServiceFactory.java  KServiceImpl.java  LockHandler.java  Processor.java  ProcessorFactory.java
processor/src/main/java/com/lluvia/exception/: IncompatibleQueueException.java  InvalidTokenException.java
processor/src/main/java/com/lluvia/threadpool/: KQueueExecutor.java
utility/: pom.xml
utility/src/main/java/com/kgcorner/util/: HttpUtil.java  IDGenerator.java  JWTUtility.java  Response.java  Strings.java
utility/src/main/java/com/kgcorner/util/exception/: NetworkException.java
utility/src/main/java/com/util/: HttpUtil.java  IDGenerator.java  JWTUtility.java  Response.java  Strings.java
utility/src/main/java/com/util/exception/: NetworkException.java
