<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lluvia</artifactId>
        <groupId>com.kgcorner.lluvia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>processor</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.kgcorner.lluvia</groupId>
            <artifactId>data</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.lluvia</groupId>
            <artifactId>utility</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
    </dependencies>

</project>